{
  "name": "webpack-html-stats-plugin",
  "version": "1.0.0",
  "description": "Generate a static HTML report from webpack stats during build",
  "main": "index.js",
  "scripts": {
    "lint": "eslint lib/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webberig/webpack-html-stats-plugin"
  },
  "keywords": [
    "webpack"
  ],
  "bugs": {
    "url": "https://github.com/webberig/webpack-html-stats-plugin/issues"
  },
  "author": {
    "name": "Mathieu Maes",
    "email": "mathieu@webberig.be",
    "url": "http://www.webberig.be/"
  },
  "license": "MIT",
  "dependencies": {
    "pretty-bytes": "^5.1.0",
    "twig": "^1.12.0"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  }
}
